# untitled-generic-textbased-fantasy-game

./: GenericTextBasedRPG.sln
GenericTextBasedRPG/: GenericRPG.csproj  GenericRPGCore.csproj  RPGUtilities.csproj
GenericTextBasedRPG/Abilities/: SpellBook.cs
GenericTextBasedRPG/Abilities/Spells/: Fireball.cs  OffensiveSpell.cs  Spell.cs
GenericTextBasedRPG/Combat/: Attack.cs  AttackResults.cs  CombatEngine.cs  CreatureDeathEventArgs.cs  HostileParty.cs
GenericTextBasedRPG/Combat/Assets/: DamageTypes.cs
GenericTextBasedRPG/Combat/Enums/: DamageTypes.cs  PartySize.cs
GenericTextBasedRPG/Combat/Events/: AttackEventArgs.cs  DeathEventArgs.cs
GenericTextBasedRPG/Combat/Interfaces/: IAttackable.cs  IAttacker.cs  ICastable.cs  IDefensiveAbility.cs  IHealable.cs  INameable.cs  IOffensiveAbility.cs
GenericTextBasedRPG/Commands/: Command.cs  CommandRepository.cs  CommandResult.cs
GenericTextBasedRPG/Commands/Assets/: CommandStatus.cs
GenericTextBasedRPG/Commands/Combat/: Attack.cs  Flee.cs
GenericTextBasedRPG/Commands/Game/: QuitGame.cs  StartFight.cs  (+2 more)
GenericTextBasedRPG/Core/: Engine.cs  FormattingService.cs  Game.cs  GameEngine.cs  GameState.cs  LevelEngine.cs  Player.cs  TutorialGame.cs
GenericTextBasedRPG/Creatures/: Creature.cs  Humanoid.cs
GenericTextBasedRPG/Engine/: Randomizer.cs
GenericTextBasedRPG/Equipment/: Item.cs
GenericTextBasedRPG/Helpers/: Attack.cs  Randomizer.cs  Utils.cs
GenericTextBasedRPG/Items/: Item.cs
GenericTextBasedRPG/Properties/: Exceptions.Designer.cs  Exceptions.resx  Mechanics.Designer.cs  Mechanics.resx  Messages.Designer.cs  Messages.resx
(+56 files in other folders)
